# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 5),
    prodvers=(1, 1, 0, 5),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Application Consulting Group, Inc.'),
          StringStruct('FileDescription', 'ACG-FolderClean'),
          StringStruct('FileVersion', '1.1.0.5'),
          StringStruct('InternalName', 'ACG-FolderClean'),
          StringStruct('LegalCopyright', '2025 Application Consulting Group, Inc.'),
          StringStruct('OriginalFilename', 'file_cleaner.py'),
          StringStruct('ProductName', 'ACG-FolderClean'),
          StringStruct('ProductVersion', '1.1.0.5')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
